mod_version=1.2.11
minecraft_version=1.18.1
forge_version=39.0.5
cyclopscore_version=1.12.1-121
integrateddynamics_version=1.18.1-1.10.6-185
integratedterminalscompat_version=1.16.5-1.0.0-17
integratedcrafting_version=1.18.1-1.0.20-58
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.18.1-2.8.0-44
