mod_version=1.4.11
minecraft_version=1.18.2
forge_version=40.0.54
cyclopscore_version=1.17.0-292
integrateddynamics_version=1.18.2-1.13.2-514
integratedterminalscompat_version=1.18.2-1.0.0-44
integratedcrafting_version=1.18.2-1.1.0-145
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.18.2-2.9.0-86

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
