mod_version=1.2.11
minecraft_version=1.16.5
forge_version=36.0.14
cyclopscore_version=1.12.0-87
integrateddynamics_version=1.16.5-1.8.1-86
integratedterminalscompat_version=1.16.5-1.0.0-17
integratedcrafting_version=1.16.5-1.0.14-24
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.16.5-2.7.0-25
