# Gui
public net.minecraft.client.gui.GuiGraphics m_280312_(Lnet/minecraft/resources/ResourceLocation;IIIIIIIFFII)V # blit
public net.minecraft.client.gui.GuiGraphics m_280444_(Lnet/minecraft/resources/ResourceLocation;IIIIIFFFF)V # innerBlit
