# General
itemGroup.integratedterminals=Integrated Terminals
general.integratedterminals.description=Terminals for managing and overviewing Integrated Dynamics networks.

# Gui
gui.integratedterminals.terminal_storage.storage_name=%s Storage
gui.integratedterminals.terminal_storage.crafting_name=%s Crafting
gui.integratedterminals.terminal_storage.channel=Chan:
gui.integratedterminals.terminal_storage.channel_all=All
gui.integratedterminals.terminal_storage.tooltip.quantity=Quantity: %s
gui.integratedterminals.terminal_storage.sort.order.label=Order: %s
gui.integratedterminals.terminal_storage.sort.order.ascending=Ascending
gui.integratedterminals.terminal_storage.sort.order.descending=Descending
gui.integratedterminals.terminal_storage.sort.itemstack.id=Item ID
gui.integratedterminals.terminal_storage.sort.itemstack.id.info=Sort by internal item registry ID.
gui.integratedterminals.terminal_storage.sort.itemstack.name=Item Name
gui.integratedterminals.terminal_storage.sort.itemstack.name.info=Sort by item name.
gui.integratedterminals.terminal_storage.sort.itemstack.quantity=Item Amount
gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info=Sort by item stack size.
gui.integratedterminals.terminal_storage.sort.fluidstack.id=Fluid ID
gui.integratedterminals.terminal_storage.sort.fluidstack.id.info=Sort by internal fluid registry ID.
gui.integratedterminals.terminal_storage.sort.fluidstack.name=Fluid Name
gui.integratedterminals.terminal_storage.sort.fluidstack.name.info=Sort by fluid name.
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity=Fluid Amount
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info=Sort by amount of mB.
gui.integratedterminals.terminal_storage.craftinggrid.clear=Clear Crafting Grid into Player Inventory
gui.integratedterminals.terminal_storage.craftinggrid.clear.info=Shift-click to clear into storage
gui.integratedterminals.terminal_storage.craftinggrid.balance=Balance Crafting Grid
gui.integratedterminals.terminal_storage.craftinggrid.balance.info=Equally distribute equal items over slots
gui.integratedterminals.terminal_storage.craftinggrid.autorefill=Auto-refill Crafting Grid
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info=Automatically refill the Crafting Grid after crafting
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled=§oDisabled
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage=§aSource: Network
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player=§aSource: Player
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player=§aSource: Network, Player
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage=§aSource: Player, Network


# Keybindings
key.categories.integratedterminals=Integrated Terminals
key.integratedterminals.terminal.tab.next=Go to next terminal tab
key.integratedterminals.terminal.tab.previous=Go to next terminal tab
key.integratedterminals.terminal.craftinggrid.clearplayer=Clear Crafting Grid into Player Inventory
key.integratedterminals.terminal.craftinggrid.clearstorage=Clear Crafting Grid into Player Inventory
key.integratedterminals.terminal.craftinggrid.balance=Balance Crafting Grid

# Blocks
tile.blocks.integratedterminals.menril_glass.name=Menril Glass
tile.blocks.integratedterminals.menril_glass.info=Illuminating glass
tile.blocks.integratedterminals.chorus_glass.name=Chorus Glass
tile.blocks.integratedterminals.chorus_glass.info=Passable glass

# Part types
parttype.parttypes.integratedterminals.terminal_storage.name=Storage Terminal
parttype.parttypes.integratedterminals.terminal_storage.info=Visually interact with the elements stored the attached network.

# Configuration
config.integratedterminals=%s configuration

## Config categories
config.integratedterminals.general=General settings
config.integratedterminals.general.tooltip=General settings
config.integratedterminals.core=Core settings
config.integratedterminals.core.tooltip=Core settings
config.integratedterminals.modcompat=Mod compatibility settings
config.integratedterminals.modcompat.tooltip=Mod compatibility settings
config.integratedterminals.capability=Capability settings
config.integratedterminals.capability.tooltip=Capability settings

## Core settings
config.integratedterminals.general.analytics=Send anonymous analytics
config.integratedterminals.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.integratedterminals.general.crashOnModCompatCrash=Crash on Compatibility issue
config.integratedterminals.general.debug=Develop mode
config.integratedterminals.general.version=Version
config.integratedterminals.general.versionChecker=Version check

# ------ On the Dynamics of Integration contents ------

info_book.integratedterminals.section.main=Terminals

info_book.integratedterminals.introduction=Introduction
info_book.integratedterminals.introduction.text1=&lIntegrated Terminals&r is an extension to &lIntegrated Dynamics&r to manage and overview &lIntegrated Dynamics&r networks.
info_book.integratedterminals.introduction.text2=For instance, the &lStorage Terminal&r allows you to check and interact with your &ostorage networks&r, such as your attached &oEnergy Batteries&r. When other mods are installed that adds storage capabilities, such as the &oitem&r and &ofluid&r capabilities from &lIntegrated Tunnels&r, then you will be able to interact with these as well.

info_book.integratedterminals.section.tutorials=Terminal Tutorials

info_book.integratedterminals.tutorials.introduction=Introduction
info_book.integratedterminals.tutorials.introduction.text1=This section contains several tutorials that help you to learn &lIntegrated Terminals&r, the &lIntegrated Dynamics&r add-on for managing and overviewing &lIntegrated Dynamics&r networks.