# General
itemGroup.integratedterminals=Integrated Terminals
general.integratedterminals.description=Terminals for managing and overviewing Integrated Dynamics networks.

# Gui
gui.integratedterminals.terminal_storage.storage_name=%s Storage
gui.integratedterminals.terminal_storage.crafting_name=%s Crafting
gui.integratedterminals.terminal_storage.channel=Chan:
gui.integratedterminals.terminal_storage.channel_all=All
gui.integratedterminals.terminal_storage.tooltip.quantity=Quantity: %s
gui.integratedterminals.terminal_storage.sort.order.label=Order: %s
gui.integratedterminals.terminal_storage.sort.order.ascending=Ascending
gui.integratedterminals.terminal_storage.sort.order.descending=Descending
gui.integratedterminals.terminal_storage.sort.itemstack.id=Item ID
gui.integratedterminals.terminal_storage.sort.itemstack.id.info=Sort by internal item registry ID.
gui.integratedterminals.terminal_storage.sort.itemstack.name=Item Name
gui.integratedterminals.terminal_storage.sort.itemstack.name.info=Sort by item name.
gui.integratedterminals.terminal_storage.sort.itemstack.quantity=Item Amount
gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info=Sort by item stack size.
gui.integratedterminals.terminal_storage.sort.fluidstack.id=Fluid ID
gui.integratedterminals.terminal_storage.sort.fluidstack.id.info=Sort by internal fluid registry ID.
gui.integratedterminals.terminal_storage.sort.fluidstack.name=Fluid Name
gui.integratedterminals.terminal_storage.sort.fluidstack.name.info=Sort by fluid name.
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity=Fluid Amount
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info=Sort by amount of mB.
gui.integratedterminals.terminal_storage.craftinggrid.clear=Clear Crafting Grid into Player Inventory
gui.integratedterminals.terminal_storage.craftinggrid.clear.info=Shift-click to clear into storage
gui.integratedterminals.terminal_storage.craftinggrid.balance=Balance Crafting Grid
gui.integratedterminals.terminal_storage.craftinggrid.balance.info=Equally distribute equal items over slots
gui.integratedterminals.terminal_storage.craftinggrid.autorefill=Auto-refill Crafting Grid
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info=Automatically refill the Crafting Grid after crafting
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled=§oDisabled
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage=§aSource: Network
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player=§aSource: Player
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player=§aSource: Network, Player
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage=§aSource: Player, Network


# Keybindings
key.categories.integratedterminals=Integrated Terminals
key.integratedterminals.terminal.tab.next=Go to next terminal tab
key.integratedterminals.terminal.tab.previous=Go to next terminal tab
key.integratedterminals.terminal.craftinggrid.clearplayer=Clear Crafting Grid into Player Inventory
key.integratedterminals.terminal.craftinggrid.clearstorage=Clear Crafting Grid into Player Inventory
key.integratedterminals.terminal.craftinggrid.balance=Balance Crafting Grid

# Advancements
advancement.integratedterminals.menril_glass=Meneglin Discovery
advancement.integratedterminals.menril_glass.desc=Dry Menril Resin onto Glass to obtain Menril Glass.
advancement.integratedterminals.craft_storage_terminal=The creation of the Storage Terminal
advancement.integratedterminals.craft_storage_terminal.desc=Craft a Storage Terminal
advancement.integratedterminals.gui_storage_terminal=The power of the Storage Terminal
advancement.integratedterminals.gui_storage_terminal.desc=Open the gui of a Storage Terminal
advancement.integratedterminals.simple_crafting=Storage Terminal Crafting for Dummies
advancement.integratedterminals.simple_crafting.desc=Craft something in the Storage Terminal Crafting Grid

# Blocks
tile.blocks.integratedterminals.menril_glass.name=Menril Glass
tile.blocks.integratedterminals.menril_glass.info=Illuminating glass
tile.blocks.integratedterminals.chorus_glass.name=Chorus Glass
tile.blocks.integratedterminals.chorus_glass.info=Passable glass

# Part types
parttype.parttypes.integratedterminals.terminal_storage.name=Storage Terminal
parttype.parttypes.integratedterminals.terminal_storage.info=Visually interact with the ingredients stored the network.

# Configuration
config.integratedterminals=%s configuration

## Config categories
config.integratedterminals.general=General settings
config.integratedterminals.general.tooltip=General settings
config.integratedterminals.core=Core settings
config.integratedterminals.core.tooltip=Core settings
config.integratedterminals.modcompat=Mod compatibility settings
config.integratedterminals.modcompat.tooltip=Mod compatibility settings
config.integratedterminals.capability=Capability settings
config.integratedterminals.capability.tooltip=Capability settings

## Core settings
config.integratedterminals.general.analytics=Send anonymous analytics
config.integratedterminals.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.integratedterminals.general.crashOnModCompatCrash=Crash on Compatibility issue
config.integratedterminals.general.debug=Develop mode
config.integratedterminals.general.version=Version
config.integratedterminals.general.versionChecker=Version check

# ------ On the Dynamics of Integration contents ------

info_book.integratedterminals.section.main=Terminals

info_book.integratedterminals.introduction=Introduction
info_book.integratedterminals.introduction.text1=&lIntegrated Terminals&r is an extension to &lIntegrated Dynamics&r to manage and overview &lIntegrated Dynamics&r networks.
info_book.integratedterminals.introduction.text2=For instance, the &lStorage Terminal&r allows you to interact with your &ostorage networks&r, such as your attached &oEnergy Batteries&r. When other mods are installed that adds storage capabilities, such as the &oitem&r and &ofluid&r capabilities from &lIntegrated Tunnels&r, then you will be able to interact with these as well.

info_book.integratedterminals.storage_terminal=Storage Terminal

info_book.integratedterminals.storage_terminal.introduction=Storage Terminal Introduction
info_book.integratedterminals.storage_terminal.introduction.text1=The &lStorage Terminal&r is a part that can be placed on a &lCable&r to enable gui-based storage management in the attached network.
info_book.integratedterminals.storage_terminal.introduction.text2=The following sections will explain how it can be crafted, used, and power-used.

info_book.integratedterminals.storage_terminal.crafting=Crafting
info_book.integratedterminals.storage_terminal.crafting.text1=In order to craft the &lStorage Terminal&r, you will first need a special type of self-illuminating &oglass&r, i.e., &lMenril Glass&r, which you can craft in a &lDrying Basin&r
info_book.integratedterminals.storage_terminal.crafting.text2=In a similar way, you can craft &lChorus Glass&r, which enables entities to pass through it.

info_book.integratedterminals.storage_terminal.usage=Usage
info_book.integratedterminals.storage_terminal.usage.text1=The &lStorage Terminal&r contains tabs with all your active &ostorage networks&r in the current attached network, optionally separated by channel. For example, if you have several &oEnergy Batteries&r attached, you will see the sum of all energy in the energy tab. When other mods are installed that adds storage capabilities, such as the &oitem&r and &ofluid&r capabilities from &lIntegrated Tunnels&r, then you will be able to interact with these as well. The bottom of each tab displays the total and maximum quantities. For the remainder of this book, we will refer to &othings&r that can be stored (such as items, fluids and energy) as &lingredients&r.
info_book.integratedterminals.storage_terminal.usage.text2=Next to viewing ingredients, you can also interact with them. Like with any inventory, this is done by clicking to pick up something, and clicking again to place something. For certain ingredient types such as energy and fluids, you will need to click on a container item when clicking in your inventory, such as batteries or tanks. Next to clicking, you can also shift-click to move in bulk.
info_book.integratedterminals.storage_terminal.usage.text3=When a storage network ingredient is selected, you can increase it by a small amount by clicking on the storage network slot again. Shift-clicking will increase it with a larger amount. In the same way, you can decrease the quantity by right-clicking.
info_book.integratedterminals.storage_terminal.usage.text4=When a storage network ingredient is selected, you can move a small quantity by right-clicking, everything that is held by left-clicking, and the half of what is held by middle-clicking.
info_book.integratedterminals.storage_terminal.usage.text5=Via the left-hand buttons, you can toggle through different sorting options, such as ordering by name and quantity.
info_book.integratedterminals.storage_terminal.usage.text6=Using the search box, you can filter the displayed ingredients by name. Deeper searching through results can be done by define further parameters separated by space. &oor&r-conditions can be defined with ''|'.
info_book.integratedterminals.storage_terminal.usage.text7=Different prefixes are possible to define your search target. By default, you will search within the ingredient name. By prefixing the string with &o'@'&r, you can search by mod. With &o'#'&r, tooltips can be searched. Finally, &o'$'&r queries the ore dictionary. For instance, the search condition &o'$plank @minecraft'&r will show all planks added by Minecraft.
info_book.integratedterminals.storage_terminal.usage.text8=When an item storage network is available, you will also get an additional crafting tab. This is just like the item tab, but with an integrated crafting grid. It has several useful integrated functionalities, such as clearing the grid into your inventory or network, balancing the grid, and configuring the grid auto-refill behaviour after crafting.

info_book.integratedterminals.storage_terminal.power_usage=Power Usage
info_book.integratedterminals.storage_terminal.power_usage.text1=Power users tend to dislike clicking too much as it takes too much time. The &lStorage Terminal&r offers a couple of &ohotkeys&r to speed up the usage of common tasks such as selecting the search field, browsing through tabs, clearing the crafting grid, and balancing crafting grid slots. These hotkeys are listed at the end of this section.
info_book.integratedterminals.storage_terminal.power_usage.text2=When you have the JEI mod installed, you will be able to exploit JEI's recipe shift-clicking ability to quickly fill the crafting grid. The source of items is defined by the refill source. Furthermore, you can enable synchronization between the JEI and &lStorage Terminal&r search fields.
info_book.integratedterminals.storage_terminal.power_usage.text3=If you are not satisfied with the provided text-based filtering options, you can insert your own &lPredicates&r via &lVariable Cards&r. These will should accept the ingredient type as input, and a &9Boolean&0 as ouput.

info_book.integratedterminals.section.tutorials=Terminal Tutorials

info_book.integratedterminals.tutorials.introduction=Introduction
info_book.integratedterminals.tutorials.introduction.text1=This section contains several tutorials that help you to learn &lIntegrated Terminals&r, the &lIntegrated Dynamics&r add-on for managing and overviewing &lIntegrated Dynamics&r networks.

info_book.integratedterminals.tutorials.storage_terminal=Storage Terminal
info_book.integratedterminals.tutorials.storage_terminal.text1=The &lStorage Terminal&r allows you to show the storage contents of the attached network and interact with its contents. Different ingredient types are available in separate tabs, and each tab can be filtered by channel, search queries and &lVariable Cards&r. They can also be sorted in various ways. Refer to the manual for further details.
info_book.integratedterminals.tutorials.storage_terminal.text2=This tutorial is simple, craft &lMenril Glass&r, a &lStorage Terminal&r, and open its gui after attaching it to a network.