# General
itemGroup.integratedterminals=Integrated Terminals
general.integratedterminals.description=Terminals for managing and overviewing Integrated Dynamics networks.

# Gui
gui.integratedterminals.terminal_storage.storage_name=%s Storage
gui.integratedterminals.terminal_storage.channel=Chan:
gui.integratedterminals.terminal_storage.channel_all=All
gui.integratedterminals.terminal_storage.sort.order.label=Order: %s
gui.integratedterminals.terminal_storage.sort.order.ascending=Ascending
gui.integratedterminals.terminal_storage.sort.order.descending=Descending
gui.integratedterminals.terminal_storage.sort.itemstack.id=Item ID
gui.integratedterminals.terminal_storage.sort.itemstack.id.info=Sort by internal item registry ID.
gui.integratedterminals.terminal_storage.sort.itemstack.name=Item Name
gui.integratedterminals.terminal_storage.sort.itemstack.name.info=Sort by item name.
gui.integratedterminals.terminal_storage.sort.itemstack.quantity=Item Amount
gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info=Sort by item stack size.
gui.integratedterminals.terminal_storage.sort.fluidstack.id=Fluid ID
gui.integratedterminals.terminal_storage.sort.fluidstack.id.info=Sort by internal fluid registry ID.
gui.integratedterminals.terminal_storage.sort.fluidstack.name=Fluid Name
gui.integratedterminals.terminal_storage.sort.fluidstack.name.info=Sort by fluid name.
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity=Fluid Amount
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info=Sort by amount of mB.

# Part types
parttype.parttypes.integratedterminals.terminal_storage.name=Storage Terminal
parttype.parttypes.integratedterminals.terminal_storage.info=Visually interact with the elements stored the attached network.

# Configuration
config.integratedterminals=%s configuration

## Config categories
config.integratedterminals.general=General settings
config.integratedterminals.general.tooltip=General settings
config.integratedterminals.core=Core settings
config.integratedterminals.core.tooltip=Core settings
config.integratedterminals.modcompat=Mod compatibility settings
config.integratedterminals.modcompat.tooltip=Mod compatibility settings
config.integratedterminals.capability=Capability settings
config.integratedterminals.capability.tooltip=Capability settings

## Core settings
config.integratedterminals.general.analytics=Send anonymous analytics
config.integratedterminals.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.integratedterminals.general.crashOnModCompatCrash=Crash on Compatibility issue
config.integratedterminals.general.debug=Develop mode
config.integratedterminals.general.version=Version
config.integratedterminals.general.versionChecker=Version check
